<html lang="en">
    <head>
        <title>2048</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="jquery-2.1.0.min.js"></script>
        <script src="game_util.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h1 class="title">2048</h1>
            </div>
            <div class="scores-container">
                <div class="newgame"><a>New Game</a></div>
                <div class="score-container" id="score">0</div>
            </div>
            <p>
                <strong>Use up, down, left, right keyboard keys to move the tiles.</strong>
            </p>
        </div>
        <div id="boardcontainer">
            <div class="boardtile empty" data-row="0" data-col="0"></div>
            <div class="boardtile empty" data-row="0" data-col="1"></div>
            <div class="boardtile empty" data-row="0" data-col="2"></div>
            <div class="boardtile empty" data-row="0" data-col="3"></div>
            <div style="clear:both"></div>
            <div class="boardtile empty" data-row="1" data-col="0"></div>
            <div class="boardtile empty" data-row="1" data-col="1"></div>
            <div class="boardtile empty" data-row="1" data-col="2"></div>
            <div class="boardtile empty" data-row="1" data-col="3"></div>
            <div style="clear:both"></div>
            <div class="boardtile empty" data-row="2" data-col="0"></div>
            <div class="boardtile empty" data-row="2" data-col="1"></div>
            <div class="boardtile empty" data-row="2" data-col="2"></div>
            <div class="boardtile empty" data-row="2" data-col="3"></div>
            <div style="clear:both"></div>
            <div class="boardtile empty" data-row="3" data-col="0"></div>
            <div class="boardtile empty" data-row="3" data-col="1"></div>
            <div class="boardtile empty" data-row="3" data-col="2"></div>
            <div class="boardtile empty" data-row="3" data-col="3"></div>
            <div style="clear:both"></div>
        </div>
    </body>
</html>